branches: master
installed: +all -pretty
-- Tests and benchmarks do not build due to cycling package dependencies.
-- QuickCheck/containers -> template-haskell -> pretty.
-- Building the benchmarks requires template-haskell which depends on pretty
-- causing a dependency cycle that cabal cannot handle.
benchmarks: False

-- Testsuite broken with GHC 8 because it does some hack
-- dropping the module header when building the testsuite
-- which leads to misplaced LANGUAGE pragmas.
-- Testsuite broken with GHC >= 9.4 due to cycle involving
-- QuickCheck, containers, template-haskell and pretty.
tests: >=9.0 && <9.4
