name:          pretty
version:       1.1.1.0
synopsis:      Pretty-printing library
description:
        This package contains a pretty-printing library, a set of API's
        that provides a way to easily print out text in a consistent
        format of your choosing. This is useful for compilers and related
        tools.
        .
        This library was originally designed by John Hughes's and has since
        been heavily modified by Simon Peyton Jones.

license:       BSD3
license-file:  LICENSE
category:      Text
maintainer:    David Terei <dave.terei@gmail.com>
homepage:      http://github.com/haskell/pretty
bug-reports:   http://hackage.haskell.org/trac/ghc/newticket?component=libraries/pretty
stability:     Stable
build-type:    Simple
Cabal-Version: >= 1.6

Library
    exposed-modules:
        Text.PrettyPrint
        Text.PrettyPrint.HughesPJ
    build-depends: base >= 3 && < 5
    extensions: CPP

source-repository head
    type:     git
    location: http://github.com/haskell/pretty.git

