name:          pretty
version:       1.1.0.0
license:       BSD3
license-file:  LICENSE
maintainer:    David Terei <dave.terei@gmail.com>
bug-reports:   http://hackage.haskell.org/trac/ghc/newticket?component=libraries/pretty
synopsis:      Pretty-printing library
category:      Text
description:
        This package contains John Hughes's pretty-printing library,
        heavily modified by Simon Peyton Jones.
build-type:    Simple
Cabal-Version: >= 1.6

Library
    exposed-modules:
        Text.PrettyPrint
        Text.PrettyPrint.HughesPJ
    build-depends: base >= 3 && < 5

source-repository head
    type:     git
    location: http://github.com/haskell/pretty.git

